{
  "name": "RemedyForce Self Service IP Address",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Populates local IP Address in RemedyForce Self Service Ticket Form",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon19.png"
  },
  "background": {
     "persistent": false,
     "scripts": ["background.js"]
   },
   "content_scripts": [{
     "run_at": "document_start",
     "matches": ["*://*.visual.force.com/*selfservicenew*"],
     "js": [
       "lib/jquery.min.js",
       "content.js"
     ]
   }]
}
